.film-component {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    height: 500px;
    background-color: #333;
    margin: 3% 5%;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.poster {
    height: 450px;
    width: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin-top: 1%;
    cursor: pointer;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: whitesmoke;
}

.genre {
    font-size: 30px;
    text-align: left;
    margin: 0;
}

.description {
    font-size: 16px;    
    line-height: 1.5;
    margin-top: 5%;
    color: whitesmoke;
    padding-right: 300px;
    padding-bottom: 30px;
}

.rating {
    height: 30px;
    width: 30px;
}








.poster-gallery {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 10px; 
    margin-left: 20px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.overlay-text {
    color: white;
    font-size: 24px;
    font-weight: bold;
}


.small-poster {
    width: 150px; 
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.small-poster:hover {
    transform: scale(1.1); 
}


.poster-gallery:hover .overlay {
    opacity: 1; 
    cursor: pointer;
}




.rating-container {
    display: flex;
    align-items: center;  
    gap: 5px;  
}

.rating-number {
    font-size: 18px;  
    color: rgb(255, 187, 0);      
    font-weight: bold; 
}

.title {
    font-size: 25px;
}

p {
    font-size: 18px;
}






@media (min-width: 769px) and (max-width: 999px) {
    .film-component {
        display: flex;
        
        align-items: flex-start;
        height: 350px;
        background-color: #333;
        margin: 3% 5%;
        border-radius: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
       
    }

    
    
    .poster {
        height: 300px;
        width: 200px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        margin-top: 1%;
        cursor: pointer;
    }
    
    .text-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: whitesmoke;
    }
    
    .genre {
        font-size: 15px;
        text-align: left;
        margin: 0;
    }
    
    .description {
        font-size: 12px;    
        line-height: 1.5;
        margin-top: 2%;
        padding-right: 10px;
        padding-bottom: 10px;
    }
    
    .rating {
        height: 27px;
        width: 27px;
    }
    
    
    
    
    
    
    
    
    .poster-gallery {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 10px; 
        margin-left: auto;  /* This pushes the rating to the right */
    }

    [id^="pooster"] {
        display: none;
    }

  
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7); 
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
        border-radius: 10px;
    }
    
    .overlay-text {
        color: white;
        font-size: 15px;
        font-weight: bold;
    }
    
    
    .small-poster {
        width: 100px; 
        height: 147px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    }
    
    .small-poster:hover {
        transform: scale(1.1); 
    }
    
    
    .poster-gallery:hover .overlay {
        opacity: 1; 
        cursor: pointer;
    }
    
    .rating {
        height: 12px;
        width: 12px;
    }
    
    
    .rating-container {
        display: flex;
        align-items: center;  
        margin-top: -10px; 
    }
    
    .rating-number {
        font-size: 10px;  
        color: rgb(255, 187, 0);      
        font-weight: bold; 
    }
    
    .title {
        font-size: 13px;
    }
    
    p {
        font-size: 10px;
}
}

@media (min-width: 1000px) and (max-width: 1399px) {
    .small-poster {
        width: 110px; 
        height: 168px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    }

    .description {
        font-size: 12px;    
        line-height: 1.5;
        margin-top: 2%;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    .rating-number {
        font-size: 12px;  
        color: rgb(255, 187, 0);      
        font-weight: bold; 
    }
    
    .rating {
        height: 12px;
        width: 12px;
    }

    .genre {
        font-size: 20px;
        text-align: left;
        margin: 0;
    }

    .title {
        font-size: 15px;
    }

    p {
        font-size: 12px;
    }

    .poster {
        height: 340px;
        width: 250px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        margin-top: 1%;
    }

    .film-component {
        display: flex;
        gap: 15px;
        align-items: flex-start;
        height: 390px;
        background-color: #333;
        margin: 3% 5%;
        border-radius: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        padding: 20px;
    }

    .poster-gallery {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 10px; 
        margin-left: auto;  /* This pushes the rating to the right */
    }
}


    
@media (min-width: 1400px) and (max-width: 1599px) {
    .small-poster {
        width: 150px; 
        height: 220px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    }

    .poster {
        height: 450px;
        width: 300px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        margin-top: 1%;
        cursor: pointer;
    }

    .description {
        font-size: 15px;    
        line-height: 1.5;
        margin-top: 5%;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    .poster-gallery {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 10px; 
        margin-left: auto;  /* This pushes the rating to the right */
    }

   

    .rating-number {
        font-size: 15px;  
        color: rgb(255, 187, 0);      
        font-weight: bold; 
    }
    
    .rating {
        height: 20px;
        width: 20px;
    }

    .genre {
        font-size: 30px;
        text-align: left;
        margin: 0;
    }

    .title {
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }
}
    
@media (min-width: 1600px) and (max-width: 2000px) {
    .film-component {
        display: flex;
        gap: 20px;
        align-items: flex-start;
        height: 500px;
        background-color: #333;
        margin: 3% 5%;
        border-radius: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        padding: 20px;
    }
    
    .poster {
        height: 450px;
        width: 300px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        margin-top: 1%;
        cursor: pointer;
    }
    
    .text-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: whitesmoke;
    }
    
    .genre {
        font-size: 30px;
        text-align: left;
        margin: 0;
    }
    
    .description {
        font-size: 15px;    
        line-height: 1.5;
        margin-top: 2.5%;
        color: whitesmoke;
        padding-right: 300px;
        padding-bottom: 30px;
    }
    
    .rating {
        height: 27px;
        width: 27px;
    }
    
    
    
    
    
    
    
    
    .poster-gallery {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 10px; 
        margin-left: 20px;
        margin-left: auto;  /* This pushes the rating to the right */
    }
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7); 
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
        border-radius: 10px;
    }
    
    .overlay-text {
        color: white;
        font-size: 24px;
        font-weight: bold;
    }
    
    
    .small-poster {
        width: 150px; 
        height: 220px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    }
    
    .small-poster:hover {
        transform: scale(1.1); 
    }
    
    
    .poster-gallery:hover .overlay {
        opacity: 1; 
        cursor: pointer;
    }
    
    
    
    
    .rating-container {
        display: flex;
        align-items: center;  
        gap: 5px;  
    }
    
    .rating-number {
        font-size: 18px;  
        color: rgb(255, 187, 0);      
        font-weight: bold; 
    }
    
    .title {
        font-size: 25px;
    }
    
    p {
        font-size: 15px;
    }

}
    
@media (min-width: 650px) and (max-width: 768px) {
    .title {
        font-size: 10px;
    }

    .description {
        font-size: 8px;    
        line-height: 1.5;
        
        padding-right: 10px;
        padding-bottom: 10px;
    }

    

    .poster {
        height: 305px;
        width: 200px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        margin-top: 1%;
    }

    .small-poster {
        width: 100px; 
        height: 150px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
    }

    .rating-number {
        font-size: 10px;  
        color: rgb(255, 187, 0);      
        font-weight: bold; 
    }
    
    .rating {
        height: 10px;
        width: 10px;
    }

    .genre {
        font-size: 15px;
        text-align: left;
        
    }



    p {
        font-size: 10px;
    }

    .text-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .film-component {
        display: flex;
        gap: 20px;
        align-items: flex-start;
        height: 350px;
        background-color: #333;
        
        border-radius: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        
    }
    
    .poster-gallery {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 10px; 
        margin-left: auto;  /* This pushes the rating to the right */
    }
    
    [id^="pooster"] {
        display: none;
    }

    #pooster {
        display: none;
    }

    .overlay-text {
        color: white;
        font-size: 15px;
        font-weight: bold;
    }
}
    